bin.includes = plugin.xml,\
               META-INF/,\
               icons/
src.includes = .settings/,\
               .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
source.. = src/
output.. = bin/
